{
  "recommendations": [
    "kaiwood.endwise",
    "castwide.solargraph",
    "aliariff.vscode-erb-beautify",
    "misogi.ruby-rubocop",
    "esbenp.prettier-vscode",
    "vortizhe.simple-ruby-erb",
    "rebornix.Ruby"
  ]
}
